<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Método da bissecção"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <EditText
        android:id="@+id/primeiroTermoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberSigned|numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X^" />

    <EditText
        android:id="@+id/primeiroTermoElevadoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="numberSigned|numberDecimal"

        android:paddingBottom="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <EditText
        android:id="@+id/SegundoTermoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X^" />

    <EditText
        android:id="@+id/segundoTermoElevadoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:ems="10"
        android:gravity="top|left"
        android:paddingBottom="3dp"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <EditText
        android:id="@+id/termoIndependenteEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lista_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervalo" />

        <EditText
            android:id="@+id/intervaloMenorEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:hint="Ex: -2"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/lista_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Até " />

        <EditText
            android:id="@+id/intervaloMaiorEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:hint="Ex: 1"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lista_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erro:" />

        <EditText
            android:id="@+id/erroEditText"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ex: 0.001"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iterações" />

        <EditText
            android:id="@+id/iteracoesEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:ems="10"
            android:hint="Ex: 15"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/calcularButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="calcular"
            android:text="Calcular"
            android:textColor="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetar"
            android:text="Debug" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowInvisivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
            
            <TextView
            android:id="@+id/zcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="i"
            android:textSize="16sp"
            android:gravity="left"
                android:layout_margin="1dp"
                android:layout_weight="0.1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/erer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a "
            android:layout_weight="0.2"
            android:gravity="center"
                android:layout_margin="1dp"
            android:textSize="16sp"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/asdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="b"
            android:textSize="16sp"
            android:gravity="center"
                android:layout_margin="1dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/asdfasd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c"
            android:textSize="16sp"
            android:layout_weight="0.2"
            android:gravity="center"
                android:layout_margin="1dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/aseqa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f(c)"
            android:textSize="16sp"
            android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="0.4"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewInvisivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#A00000" 
            android:visibility="gone"/>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" >

    </ListView>

</LinearLayout>